<h2>Входящее сообщение!</h2> <br>

У Вас новое обращение через форму обратной связи (из popUp)!<br><br>

Сообщение отправлено со страницы: {{ $page }}<br>

Детали сообщения: <br>

Имя: {{ $name }} <br>
Телефон: {{ $phone }} <br>
Email: {{ $email }} <br>
@if(isset($service))
Услуга: {{ $service }} <br>
@endif